<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Invoice Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #eee;
    }
    .container {
        width: 21cm;
        min-height: 29.7cm;
        padding: 1cm;
        margin: auto;
        border: 1px solid #d3d3d3;
        background-color: #fff;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: 1rem;
    }
    .invoice-title p {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .text-muted p {
        font-size: 12px;
        margin-bottom: 3px;
    }
    .text-muted h5 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .invoice-title h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .table th,
    .table td {
        font-size: 14px;
    }
    @media print {
        body {
            width: 210mm; /* A4 width */
            height: 297mm; /* A4 height */
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
            border: none;
            background-color: #fff;
        }

        .card {
            border: none;
        }
        
        #section-to-print {
            visibility: visible;
            position: relative;
            left: 0;
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    }

</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<div class="container">
    <div id="section-to-print">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="invoice-title">
                        <p class="float-end">{{r_data.invoice_number}}</p>
                        <div class="mb-4">
                            <h2 class="mb-1 text-muted">MyCompany</h2>
                        </div>
                        <div class="text-muted">
                            <p class="mb-1">New Delhi, India</p>
                            <p class="mb-1">Email:</p>
                            <p>012-345-6789</p>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="text-muted">
                                <h5 class="mb-3">Billed To:</h5>
                                <h5 class="mb-1">{{r_data.company_name}}</h5>
                                <p class="mb-1">{{c_data.address}},<br>{{c_data.state}} - {{c_data.zip_code}}<br>{{c_data.country}}</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="text-muted text-sm-end">
                                <div class="mt-4">
                                    <h5 class="mb-1">Invoice Date:</h5>
                                    <p>{{r_data.date}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="py-2">
                        <h5 class="mb-3">Order Summary {% if r_data.paid %}<span class="badge bg-success font-size-12 ms-2">Paid</span> {% else%}<span class="badge bg-warning font-size-12 ms-2">Due</span> {% endif %}</h5>
                        <div class="table-responsive">
                            <table class="table align-middle table-nowrap table-centered mb-0">
                                <thead>
                                    <tr>
                                        <th style="width: 70px;">No.</th>
                                        <th>Item</th>
                                        <th>Quantity</th>
                                        <th>Price(₹)</th>
                                        <th class="text-end" style="width: 120px;">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in r_data.ordered_products %}
                                    <tr>
                                        <th scope="row">{{i.sno}}</th>
                                        <td>{{i.product_name}}</td>
                                        <td>{{i.qty}}</td>
                                        <td>{{i.unit_price}}</td>
                                        <td class="text-end">{{i.sub_total}}</td>
                                    </tr>
                                    {% endfor %}

                                    <tr>
                                        <th scope="row" colspan="4" class="text-end">Total(₹)</th>
                                        <td class="text-end"><h5 class="m-0">{{r_data.total_amount}}</h5></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
