<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            padding: 10px;
            text-align: center;
        }
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        .sidebar ul li a:hover {
            background-color: #555;
        }
        .sidebar ul li i {
            margin-right: 10px;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'dashboard:dashboard' %}"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="{% url 'invoices:invoice' %}"><i class="fas fa-file-invoice-dollar"></i> New Invoice</a></li>
            <li><a href="{% url 'customers:customer' %}"><i class="fas fa-users"></i> Clients</a></li>
            <li><a href="{% url 'products:product' %}"><i class="fas fa-box-open"></i> Products</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="{% url 'settings:setting' %}"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </div>
    <div class="content">
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
</body>
</html>
